SECRET_KEY=<GENERATE_LOCAL_KEY>

DB_HOST=localhost
DB_PORT=3306
DB_NAME=local_db_name
DB_USER=root
DB_PASSWORD=root

EMAIL_HOST=<SET_EMAIL_SMTP>
EMAIL_USER=<SET_EMAIL_HOST_USER>
EMAIL_PASS=<SET_EMAIL_HOST_PASS>
EMAIL_PORT = 587
EMAIL_TLS = True